{
    "manifest_version": 2,
    "name": "WebWork Green in PrairieLearn (CSS Only)",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": ["https://*.prairielearn.org/pl/course_instance/*"],
            "css": ["style.css"]
        }
      ],
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
}
